<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>EODIMS HELP DESK</title>
		<link rel="stylesheet" href="index.css">
</head>

<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>EODIMS Helpdesk</title>
		<link rel="stylesheet" href="index.css">
</head>

<body>
    EODIMS HelpDesk
	
	<div>
		<form action="C:\Users\614760\Documents\HelpDesk\submit.php" method="post" id="helpRequest">
			<label for="fname">Name:</label>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="empID">ID Number:</label>
			<input type="text" id="empID" name="empID">
		</form>
		<button type="submit" form="helpRequest" value="Submit">Submit</button>
bv
	</div>
	<script>
	function sendMail() {
		var link = "mailto:jones_austin@bah.com"
             + "?cc=nagle_joe@bah.com,stolz_charles@bah.com,piazza_charles@bah.com"
             + "&subject=" + encodeURIComponent("EODIMS HELPDESK ALERT")
             + "&body=" + encodeURIComponent(document.getElementById('TESTING').value)
		;
    
		window.location.href = link;
	}
	function requestHelpFunc(){
		var button = document.createElement("button");
		button.innerHTML = "Submit";
		button.type = "submit"
		button.name("submitButton");
		document.body.appendChild(button);
		
		button.onClick = sendMail();
	}
</script>
</body>
</html>
